{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Clustering Sets of Functional Data by Law\
 Full access to the code used in 'Clustering Sets of Functional Data by Law'\
\
\
This folder contains all the codes used in the numerical section of the manuscript Clustering Sets of Functional Data by Law.\
\
The codes starting with The article\'92s simulated data is generated by running the RunArticleFigs1 and RunArticleFigs2 files. They save the data sets in the folder they are in. The file PlotCodes will load the statistics obtained from the simulated data and generate the article figures.\
\
 These files are subject of changes in the documentation. More info please contact fanajman@gmail.com.}